.place {
  display: grid;
  max-width: 984px;
  /*grid-template-columns: minmax(340px, 1fr) minmax(430px, 1fr);*/
  /*grid-template-columns: minmax(320px, 460px) minmax(288px, 1fr);*/
  grid-template-columns: minmax(320px, 1fr) minmax(342px, 1fr);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width:1024px) {
  .place {
    column-gap: 32px;
    row-gap: 48px;
  }

}

@media screen and (max-width:768px) {
  .place {
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width:631px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}